\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why and What of Sockets?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Sockets}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do Sockets Work?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Client-Server Paradigm}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-requisites for Programming with Sockets (Stream Sockets)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datastructures Used in Socket Programming}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Byte Ordering (Big Endian)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Necessary Functions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming with Sockets}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Calls}{3}{subsection.3.1}}
